*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: "Montserrat", sans-serif;
    background-color: #020617;
  }
  nav{
   
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  label img{
    width: 50px;
    margin: 20px -50px;
    position: absolute;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
   
.con-1 {
  
    width: 60rem;
    height: 30rem;
    
    margin: 0 auto;
}
.container {
    background-color:  white;
    
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(84, 7, 735, 0.1);
    width: 400px;
    margin: 120px;
    
    
}
.about{
    
    margin: -40rem 50%;

}
.about h1{
    position: absolute;
    color:aqua;
    font-size: 50px;

}
span{
    color: #fff;
}
.about p{
    color: #fff;
    width: 600px;
}

.con-img-x{
    width: 300px;
    height:20rem;
   
    top: 20px;
    position: absolute;
    margin: 0 40px;
}

.con-img-x img{
    width: 220px;
    margin-top: 187px;
 
    


}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

.converter {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select, button {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: center;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin: 10px auto;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
#result{
    width: 258px;
    height: 40px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 7px;
}
h1{
    color: #fff;
    margin: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
   
    }
    .container {
      margin: 0 auto;
      width: 300px;
      margin-top: 50px;

    }
   
    .about{
      margin-top: 20rem;
      min-width: 10rem;
      margin: 0 -130px;
      height: 100px;
    }
    .about h1{
      text-align: center;
      width: 300px;
      margin: 0 10rem;
    }
    .con-img-x img {
      
      margin: 90px -30px;
    }
    
    #result{
     width: 200px;
    }
  }

   